{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1361490656,
      "isDeleted": false,
      "id": "M07Jv5lXhnNpO0eIe52Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7306992658732,
      "y": -1593.0027339207293,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 427.7752686425369,
      "height": 168.1593194040233,
      "seed": 1061573936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-OWUz4x9xAO5qy08Lsu3K"
        }
      ],
      "updated": 1701420409369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1073376032,
      "isDeleted": false,
      "id": "-OWUz4x9xAO5qy08Lsu3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1683671564776,
      "y": -1526.4230742187176,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 186.89993286132812,
      "height": 35,
      "seed": 287169328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M07Jv5lXhnNpO0eIe52Uh",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1014113056,
      "isDeleted": false,
      "id": "3Bj9nf6rTaWXrx_-UMRHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.1590937612705,
      "y": -1032.1731458337856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 591.6795755757673,
      "height": 127.62331061224214,
      "seed": 1390537680,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701420409369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 361570016,
      "isDeleted": false,
      "id": "SNvnXdH0Iy6A1MOcY4ECk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.7426076113175,
      "y": -988.1472574439147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 1056273360,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1133412128,
      "isDeleted": false,
      "id": "7vYDRARF78kl7ZIwtVPyB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5587150573806,
      "y": -1146.0975532338764,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 2434.3718754707584,
      "height": 1737.104739037198,
      "seed": 35143392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1929055008,
      "isDeleted": false,
      "id": "nvd4BByL0pd6_yG8PSpHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9581949956812,
      "y": -876.989617820464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 42.09182673658984,
      "seed": 1636335392,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yX2dzPR-pvuupkiFvIEH4"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 375830240,
      "isDeleted": false,
      "id": "yX2dzPR-pvuupkiFvIEH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.571677313616,
      "y": -868.4437044521691,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.15994262695312,
      "height": 25,
      "seed": 1001990880,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "регистрация",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvd4BByL0pd6_yG8PSpHp",
      "originalText": "регистрация",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1907140384,
      "isDeleted": false,
      "id": "bpTmvGL2kR7oZvsIQjmKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5398296483636,
      "y": -813.1631771911548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 607.0603686520942,
      "height": 38.72451979023037,
      "seed": 1748541152,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9pD3tlexs0y6Qzo4998nM"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1244453600,
      "isDeleted": false,
      "id": "9pD3tlexs0y6Qzo4998nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.1400823337858,
      "y": -806.3009172960396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.85986328125,
      "height": 25,
      "seed": 1501676256,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "авторизация на основе JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpTmvGL2kR7oZvsIQjmKT",
      "originalText": "авторизация на основе JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1607123744,
      "isDeleted": false,
      "id": "CTi8g6kMQh-r_WHPoMctr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3765603429993,
      "y": -752.1734672564821,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 599.9685419155041,
      "height": 38.2958643775853,
      "seed": 189967072,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IX_vy0bxB5dQkj856naNj"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1770946272,
      "isDeleted": false,
      "id": "IX_vy0bxB5dQkj856naNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1509008808293,
      "y": -745.5255350676894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.41986083984375,
      "height": 25,
      "seed": 1861753632,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Смена пароля пользователя",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTi8g6kMQh-r_WHPoMctr",
      "originalText": "Смена пароля пользователя",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 465919776,
      "isDeleted": false,
      "id": "NaY03-2b2vnmlDQwx9GJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2490123220223,
      "y": -690.4745746481501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 599.9685419155041,
      "height": 38.2958643775853,
      "seed": 1775557344,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2opjnTzAB6OyxOJZaNgn"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1964745440,
      "isDeleted": false,
      "id": "D2opjnTzAB6OyxOJZaNgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.983435867665,
      "y": -683.8266424593575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.49969482421875,
      "height": 25,
      "seed": 1412857568,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Получение детальной информации о пользователе",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaY03-2b2vnmlDQwx9GJz",
      "originalText": "Получение детальной информации о пользователе",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 906787616,
      "isDeleted": false,
      "id": "kejuR7Dc0mo04cW-foz5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5041083639767,
      "y": -630.9032300607951,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 599.9685419155041,
      "height": 38.2958643775853,
      "seed": 1585084128,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yljBBr4UPMZwp33mA5klv"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1533298400,
      "isDeleted": false,
      "id": "yljBBr4UPMZwp33mA5klv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.2784489018068,
      "y": -624.2552978720024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.41986083984375,
      "height": 25,
      "seed": 1506319072,
      "groupIds": [
        "pAM8AuIzZAa263DNyxl29"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Смена пароля пользователя",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kejuR7Dc0mo04cW-foz5H",
      "originalText": "Смена пароля пользователя",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1667814176,
      "isDeleted": false,
      "id": "5v1X9jeiFq1VQ2Hi-yaze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.242205334158,
      "y": -632.6358152167282,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 591.6795755757673,
      "height": 127.62331061224214,
      "seed": 496116448,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhe0SP3qjcUibzgRYb4lJ"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 43609824,
      "isDeleted": false,
      "id": "qhe0SP3qjcUibzgRYb4lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.4520034980187,
      "y": -586.3241599106071,
      "strokeColor": "#12b886",
      "backgroundColor": "#ffc9c9",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 334023392,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v1X9jeiFq1VQ2Hi-yaze",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 256414432,
      "isDeleted": false,
      "id": "XOwTdYMDCJw7WtoFmlJg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.643635532585,
      "y": -483.4926722300539,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 60,
      "seed": 136490720,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Rja5DWNHIsrcqfAykii7"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1432783648,
      "isDeleted": false,
      "id": "5Rja5DWNHIsrcqfAykii7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.797233206965,
      "y": -478.4926722300539,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 573.0797119140625,
      "height": 50,
      "seed": 296342240,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Создание новых публикаций в блоге разных видов: видео, \nтекст, цитата, фото, ссылка",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOwTdYMDCJw7WtoFmlJg5",
      "originalText": "Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 41105120,
      "isDeleted": false,
      "id": "1NFuYigJdeA0PzHnLOuBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.8069048379493,
      "y": -401.6713766334086,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 1202621216,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Axmb6IYFdmHk2-Bno2BGL"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2057840416,
      "isDeleted": false,
      "id": "Axmb6IYFdmHk2-Bno2BGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.8705061744386,
      "y": -396.6713766334086,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 457.25970458984375,
      "height": 25,
      "seed": 1676683040,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Просмотр детальной информации о публикации",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NFuYigJdeA0PzHnLOuBC",
      "originalText": "Просмотр детальной информации о публикации",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 11098848,
      "isDeleted": false,
      "id": "KQ8mH2VcUhkSpswVbawor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.4803662272207,
      "y": -289.88580232115015,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 1273825056,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjChuhQpEaqhUJLXAkUm_"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1029063456,
      "isDeleted": false,
      "id": "hjChuhQpEaqhUJLXAkUm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.5939248391005,
      "y": -284.88580232115015,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 355.1597900390625,
      "height": 25,
      "seed": 1392452384,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Редактирование публикаций в блоге",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ8mH2VcUhkSpswVbawor",
      "originalText": "Редактирование публикаций в блоге",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 477822688,
      "isDeleted": false,
      "id": "x-GwRQ74qm1QJBkKcaqDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.2252701852667,
      "y": -231.73282308111317,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 137610976,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKmfI9ERNYTYA5a3IdHKa"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1004592928,
      "isDeleted": false,
      "id": "pKmfI9ERNYTYA5a3IdHKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.8988110969512,
      "y": -226.73282308111317,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 282.0398254394531,
      "height": 25,
      "seed": 534244064,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Удаление публикаций в блоге",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-GwRQ74qm1QJBkKcaqDa",
      "originalText": "Удаление публикаций в блоге",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 376972000,
      "isDeleted": false,
      "id": "9HXolAPve4dWMHEpYxe2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.4803662272207,
      "y": -170.74311314644018,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 620986080,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNY1jdpcVWrZuqEbDLsoF"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1186462496,
      "isDeleted": false,
      "id": "MNY1jdpcVWrZuqEbDLsoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.6439431496474,
      "y": -165.74311314644018,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 361.05975341796875,
      "height": 25,
      "seed": 2045813472,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Комментирование публикаций в блоге",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HXolAPve4dWMHEpYxe2D",
      "originalText": "Комментирование публикаций в блоге",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 489735904,
      "isDeleted": false,
      "id": "f1iGFVVw_TzDLtN6YAZBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.062000879903,
      "y": -112.59013390640308,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 60,
      "seed": 840990496,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfGj3axi1R68blhazTlL4"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 541824800,
      "isDeleted": false,
      "id": "UfGj3axi1R68blhazTlL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.485587567955,
      "y": -107.59013390640308,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 522.5397338867188,
      "height": 50,
      "seed": 335780640,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Лайки к публикациям. Подсчёт количества лайков к \nпубликациям",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1iGFVVw_TzDLtN6YAZBx",
      "originalText": "Лайки к публикациям. Подсчёт количества лайков к публикациям",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 221571808,
      "isDeleted": false,
      "id": "3YCzDOCVVnIItNZRU_rv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.0620008799033,
      "y": -30.32494376196047,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 1479564064,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6X8s59QbHdHRkxHPfbx9J"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1024176928,
      "isDeleted": false,
      "id": "6X8s59QbHdHRkxHPfbx9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.775504560143,
      "y": -25.32494376196047,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 267.95989990234375,
      "height": 25,
      "seed": 599258912,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Пагинация для публикаций.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YCzDOCVVnIItNZRU_rv7",
      "originalText": "Пагинация для публикаций.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 823430880,
      "isDeleted": false,
      "id": "NvqIFu7T4p_BuSkhpno8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.0620008799033,
      "y": -345.2020508665513,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 88206112,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hmo3DiCnShq2EmoMmR4LS"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 57167648,
      "isDeleted": false,
      "id": "Hmo3DiCnShq2EmoMmR4LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.915534467369,
      "y": -340.2020508665513,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 287.6798400878906,
      "height": 25,
      "seed": 1477936928,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Получение списка публикаций",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvqIFu7T4p_BuSkhpno8k",
      "originalText": "Получение списка публикаций",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 23048928,
      "isDeleted": false,
      "id": "Bfzr5b5qz3oN8a8pnK8LX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.0620008799024,
      "y": 27.82803547807646,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 678535904,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMs8QX8dPqpr_L-EI6Qo9"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 198273824,
      "isDeleted": false,
      "id": "GMs8QX8dPqpr_L-EI6Qo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.7255243965674,
      "y": 32.82803547807646,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 230.0598602294922,
      "height": 25,
      "seed": 872040160,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Сортировка публикаций",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bfzr5b5qz3oN8a8pnK8LX",
      "originalText": "Сортировка публикаций",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1688622816,
      "isDeleted": false,
      "id": "yfoFj7y0Fx3W9roUMm8jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6436355325845,
      "y": 88.81774541274945,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 436569888,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAPL4jEmrQzzdwxGrr-DX"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1622607648,
      "isDeleted": false,
      "id": "cAPL4jEmrQzzdwxGrr-DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2694.1571346351875,
      "y": 93.81774541274945,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 174.3599090576172,
      "height": 25,
      "seed": 1242014496,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Поиск публикаций",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfoFj7y0Fx3W9roUMm8jx",
      "originalText": "Поиск публикаций",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1870166752,
      "isDeleted": false,
      "id": "0NmTZj3etfrBoXVVaJC1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.0620008799024,
      "y": 145.5523593054686,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 1388464928,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMHv7TsOSXDCfXzsjWJkx"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1049174816,
      "isDeleted": false,
      "id": "VMHv7TsOSXDCfXzsjWJkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.9255137154155,
      "y": 150.5523593054686,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 183.65988159179688,
      "height": 25,
      "seed": 1452009248,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Репост публикаций",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NmTZj3etfrBoXVVaJC1J",
      "originalText": "Репост публикаций",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 610672352,
      "isDeleted": false,
      "id": "i-8oQJYz6WItxNNVMlCLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.236904152864,
      "y": 209.01097970004867,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 35,
      "seed": 998747936,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRrqzMkFgfqVYFWPfwYMg"
        }
      ],
      "updated": 1701420410600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1404550944,
      "isDeleted": false,
      "id": "iRrqzMkFgfqVYFWPfwYMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.150450557713,
      "y": 214.01097970004867,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 373.559814453125,
      "height": 25,
      "seed": 1225050912,
      "groupIds": [
        "9831ZWyd05X9h8_extgvo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420410600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Категоризация публикаций по тегам.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-8oQJYz6WItxNNVMlCLn",
      "originalText": " Категоризация публикаций по тегам.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 759480032,
      "isDeleted": false,
      "id": "1x-os_08kylpnt1Yc92Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2444191129381,
      "y": -535.8833382644748,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 591.6795755757673,
      "height": 127.62331061224214,
      "seed": 770169632,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-6Di3AhUBxLYJfrbkA9A"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1167269664,
      "isDeleted": false,
      "id": "R-6Di3AhUBxLYJfrbkA9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5222333290444,
      "y": -489.57168295835373,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.1239471435547,
      "height": 35,
      "seed": 1632145120,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1x-os_08kylpnt1Yc92Lx",
      "originalText": "File Vault",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1745478368,
      "isDeleted": false,
      "id": "vAQ9U2zMLn7wJIaEahgDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5819566716617,
      "y": -378.6173830702463,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 42.09182673658984,
      "seed": 2016424672,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNYKwyMdBEabDZbZVBtc2"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1612856096,
      "isDeleted": false,
      "id": "KNYKwyMdBEabDZbZVBtc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5255018558073,
      "y": -370.0714697019514,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 323.49981689453125,
      "height": 25,
      "seed": 761714400,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Загрузка аватарок пользователя",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAQ9U2zMLn7wJIaEahgDs",
      "originalText": "Загрузка аватарок пользователя",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1451919072,
      "isDeleted": false,
      "id": "7vcYdpbwxa0Oi_eCIlvfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2671749385432,
      "y": -315.636530140997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 42.09182673658984,
      "seed": 1047375648,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4wB5eeg5WhzeXGs11uUO"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 309188384,
      "isDeleted": false,
      "id": "F4wB5eeg5WhzeXGs11uUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0607262262046,
      "y": -307.0906167727021,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 453.7998046875,
      "height": 25,
      "seed": 2133510944,
      "groupIds": [
        "BpKx2q_UWa2XEKmVAFOnk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Загрузка изображений для публикации в блоге",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vcYdpbwxa0Oi_eCIlvfO",
      "originalText": "Загрузка изображений для публикации в блоге",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1968614112,
      "isDeleted": false,
      "id": "LU9VXE6duNHmfsIo9s1AY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3044492468159,
      "y": -97.82336441688267,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 591.6795755757673,
      "height": 127.62331061224214,
      "seed": 488511200,
      "groupIds": [
        "kUMfxxqDPKBa_yO-4mmJw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YeuQ5Zt3cCfM4zJR_VW81"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 820376352,
      "isDeleted": false,
      "id": "YeuQ5Zt3cCfM4zJR_VW81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.288287632844,
      "y": -51.51170911076156,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 173.71189880371094,
      "height": 35,
      "seed": 1123564256,
      "groupIds": [
        "kUMfxxqDPKBa_yO-4mmJw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LU9VXE6duNHmfsIo9s1AY",
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 788418272,
      "isDeleted": false,
      "id": "8h6nxppTfJnqnVNQue9fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6419868055393,
      "y": 59.4425907773458,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 60,
      "seed": 1911414496,
      "groupIds": [
        "kUMfxxqDPKBa_yO-4mmJw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TEcY1JMCk3rVnFuxX6sbZ"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 33197856,
      "isDeleted": false,
      "id": "TEcY1JMCk3rVnFuxX6sbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2356174389037,
      "y": 64.4425907773458,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 544.1996459960938,
      "height": 50,
      "seed": 2056192736,
      "groupIds": [
        "kUMfxxqDPKBa_yO-4mmJw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рассылка почтовых уведомлений на email о появлении \nновых публикаций.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h6nxppTfJnqnVNQue9fp",
      "originalText": "Рассылка почтовых уведомлений на email о появлении новых публикаций.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1126176480,
      "isDeleted": false,
      "id": "6oxI6GBTr0zffy_06Ep8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.920025516891,
      "y": 223.63739123943748,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 591.6795755757673,
      "height": 127.62331061224214,
      "seed": 2027522784,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFu5oO3iRqbtkyEoFMzQS"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 263800608,
      "isDeleted": false,
      "id": "iFu5oO3iRqbtkyEoFMzQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.4418277701066,
      "y": 269.94904654555853,
      "strokeColor": "#0c8599",
      "backgroundColor": "#d0bfff",
      "width": 62.63597106933594,
      "height": 35,
      "seed": 2133143264,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oxI6GBTr0zffy_06Ep8r",
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1488599776,
      "isDeleted": false,
      "id": "v_A24IZ8CzPqwzZzJvcAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.2575630756144,
      "y": 380.90334643366594,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 60,
      "seed": 73159392,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHKCpP7pxXBkk6_VJZ-TM"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1396925216,
      "isDeleted": false,
      "id": "qHKCpP7pxXBkk6_VJZ-TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.701077742182,
      "y": 398.40334643366594,
      "strokeColor": "#0c8599",
      "backgroundColor": "#d0bfff",
      "width": 200.4998779296875,
      "height": 25,
      "seed": 521074400,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Лента пользователя.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_A24IZ8CzPqwzZzJvcAZ",
      "originalText": "Лента пользователя.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 2138037984,
      "isDeleted": false,
      "id": "X--LIpxo6XkOdi0edlFJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1937215406258,
      "y": 456.9601830487429,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 601.3869072628225,
      "height": 60,
      "seed": 1409799968,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXhwgxXlvc4lUFKepEX8M"
        }
      ],
      "updated": 1701420409370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1462370080,
      "isDeleted": false,
      "id": "OXhwgxXlvc4lUFKepEX8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.6973100597324,
      "y": 474.4601830487429,
      "strokeColor": "#0c8599",
      "backgroundColor": "#d0bfff",
      "width": 454.3797302246094,
      "height": 25,
      "seed": 792720160,
      "groupIds": [
        "TBA37JKmGd6eKSKXPLcXP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Подписка на обновления других пользователей",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X--LIpxo6XkOdi0edlFJO",
      "originalText": "Подписка на обновления других пользователей",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 131138272,
      "isDeleted": false,
      "id": "2a1dzZX9VZrOPL_VWEtOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.520736991291,
      "y": -1361.6498108397022,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 278.6547523766103,
      "seed": 1137559328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.6547523766103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1541217056,
      "isDeleted": false,
      "id": "vWL0moLBeI9BIC8b4zLXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.3313740748563,
      "y": -1092.8299320763842,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 3.278291204430843,
      "height": 265.5415875588874,
      "seed": 2048333600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701420409370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.278291204430843,
          -265.5415875588874
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}