# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user7@example.com",
  "firstname": "Firstname",
  "lastname": "Lastname",
  "password": "12345",
  "avatar": "/img/avatar.png"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/6581f5bfa4026fb9a40f3594 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user8@example.com",
  "password": "12345"
}

###
